ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
      | akinyele.ca
      span.caret
    ul.dropdown-menu
      li
        a href="http://www.akinyele.ca"  My website
      li
        a href="http://apps.akinyele.ca"  My apps
      li
        a href="https://bra-akinyele.herokuapp.com"  Online banking app