ul.dropdown-menu
  li
    a href="/" My Main Menu
  li
    a href="/shows/recommendations/personal" My recommendations
  li
    a href="/shows/history" My history
  li
    a href="/talk"  Want to talk?
  li.divider role="separator" 
  li
    a href="/settings" Account Settings
  li
    a href="/about" About this app
  li.divider role="separator" 
  li
    a href="https://my-akinyele.herokuapp.com?deprecated=true" Go back to the old website?
  li.divider role="separator" 
  li
    a href="/logout"  Logout
