ul.dropdown-menu
  li.mobile
    a href="/" My Main Menu
  li.hidden
    a href="/shows/recommendations/personal" My recommendations
  li
    a href="/shows/history" Episode history
  li.hidden
    a href="/talk"  Want to talk?
  li.divider role="separator" 
  li
    a href="/settings" Account Settings
  li.hidden
    a href="/about" About this app
  li.divider.mobile role="separator" 
  li.hidden
    a href="https://my-akinyele.herokuapp.com?deprecated=true" Go back to the old website?
  li.divider.hidden role="separator" 
  li.mobile
    a href="/logout"  Logout
