ul.dropdown-menu
  li
    a href="/" My Main Menu
  li
    a href="/recommendations/personal" My recommendations
  li
    a href="/show/history" My history
  li
    a href="/talk"  Want to talk?
  li.divider role="separator" 
  li
    a href="/settings" Account Settings
  li
    a href="/settings" About this app
  li.divider role="separator" 
  li
    a href="/logout"  Logout
