div style="text-align: left;"
    h3 About your account

    span.underline Username:
    span  #{current_user.username}
    br
        
    span.underline Name:
    span  #{current_user.name}
    br

    span.underline Account created on:
    span  #{Utils.date_from current_user}
    br

    span.underline Account updated on:
    span  #{Utils.date_from(current_user, false)}
    br

    i #{current_user.get_episode_count}
    br