div style="text-align: left;"
    h3 About your account

    span Username
    br
        
    span Name
    br

    span Your settings allow:
    br

    span Account created on:
    br

    span Account updated on:
    br

    span Episodes watched
    br