- unless @_item.nil?
    - url = "/users/decide/#{@_item.id}"
    - url << "?from=#{@_from}" if @_from
    = form_for(:user_settings, url: url, html: {method: "patch"}) do |f|
        .form-group
            .input-group
                span.input-group-addon
                    span.glyphicon.glyphicon-film
                = f.select :watch_anime, User.select(:watch_anime), {selected: current_user.allows_setting(:watch_anime)}, {class: "form-control"}
                = f.select :last_episode, User.select(:last_episode), {selected: current_user.allows_setting(:last_episode)}, {class: "form-control"}
            br
            .input-group
                span.input-group-addon
                    span.glyphicon.glyphicon-repeat
                = f.select :episode_tracking, User.select(:episode_tracking), {selected: current_user.allows_setting(:episode_tracking)}, {class: "form-control"}
            br
            .input-group
                span.input-group-addon
                    span.glyphicon.glyphicon-star
                = f.select :recommendations, User.select(:recommendations), {selected: current_user.allows_setting(:recommendations)}, {class: "form-control"}
            br
            .input-group
                span.input-group-addon
                    span.glyphicon.glyphicon-picture
                = f.select :images, User.select(:images), {selected: current_user.allows_setting(:images)}, {class: "form-control"}
        
        .btn-group.right
            = f.submit "Update", class: "btn btn-primary", name: "update"