
= render 'users/home/carousel-a'

.container
    br
    h4 #{t('welcome.left')}
    - if @shows.empty?
        .center
            p #{t('welcome.nothing-watched-yet')}
            a.btn href='/shows' #{t('welcome.nothing-watched-yet-start')}
    - else
        .row
            = render 'users/home/last_time'

    .hide
        br
        h4 Want something else?
        - host = Config.main_host
        .center
            p.hidden Ever feel there is not enough anime to watch or what is already posted is just no for you? We got you covered.
            /! .carousel style="margin-top: -50px;"
                a.carousel-item href="/shows?id=49"
                    img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/alice.jpg"
                a.carousel-item href="/shows?id=49"
                    img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/baka_and_test.jpg"
                a.carousel-item href="/shows?id=49"
                    img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/kobayashi_dragon.jpg"
                a.carousel-item href="/shows?id=49"
                    img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/masamune.jpg"
                a.carousel-item href="/shows?id=49"
                    img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/tsukigakirei.jpg"

            a.btn style="margin-top: -100px;" Make a request!
    br
    h4 #{t('welcome.coming-soon')}
    .row
        - if @coming_soon.size && !@coming_soon.empty?
            - @coming_soon.each do |cs|
                .col.m4
                    a href="/shows?id=#{cs.id}"
                        = image_tag cs.get_banner
                    p.italic #{cs.get_title}
        - else
            p.center #{t('welcome.no-coming-soon')}

    br
    h4 #{t('welcome.recommended')}
    .row
        - if @recommended.size && !@recommended.empty?
            - @recommended.each do |rec|
                .col.m4
                    a href="/shows?id=#{rec.id}"
                        = image_tag rec.get_banner
                    p #{rec.get_title}
        - else
            p.center #{t('welcome.no-recommended')}

    br
    h4 #{t('welcome.featured')}
    .row
        - if @featured.size && !@featured.empty?
            - @featured.each do |fet|
                .col.m4
                    a href="/shows?id=#{fet.id}"
                        = image_tag fet.get_banner
                    p #{fet.get_title}
        - else
            p.center #{t('welcome.no-featured')}

    br
    h4 #{t('welcome.this-season', name: Utils.current_season_string)}
    .row
        - if @this_season.size > 0
            - @this_season.each do |ts|
                .col.m4
                    a href="/shows?id=#{ts.id}"
                        img src="#{ts.get_image_path(current_token)}"
                    p #{ts.get_title}
        - else
            b.center
            .center
                p #{t('welcome.no-this-season')}



.container.hidden
    .well.fit.comments
        - if @shows.empty?
            span It looks like you haven't watched anything yet. 
            a href='/shows' Start watching anime right away!

        - else
            h4 Recently watched...
            div.recently-watched
                = render 'users/home/last_time'
                - if current_user.get_episodes_watched.size > 4
                    div style="text-align: right"
                        a.btn.btn-primary href="/shows/history" style="margin-bottom: 20px" View history...

    - if News.all.size > 0
        .well.fit.comments
            - news_entry = News.last
            h4.strong News: #{news_entry.title}
            p #{news_entry.description.html_safe}


    .well.space.fit.comments
        h4 Additional notes
        ul
            li
                u An important feature comming soon: make recommendations to easily get new content.
