= render 'users/home/carousel'

.text-center
    h2 Welcome!

.container
    .well.fit.comments
        - if @shows.empty?
            span It looks like you haven't watched anything yet. 
            a href='/shows' Start watching anime right away!

        - else
            h4 Recently watched...
            div.recently-watched
                = render 'users/home/last_time'
                - if current_user.get_episodes_watched.size > 4
                    div style="text-align: right"
                        a.btn.btn-primary href="/shows/history" style="margin-bottom: 20px" View history...

    - if News.all.size > 0
        .well.fit.comments
            - news_entry = News.last
            h4.strong News: #{news_entry.title}
            p #{news_entry.description.html_safe}


    .well.space.fit.comments
        h4 Additional notes
        ul
            li
                u An important feature comming soon: make recommendations to easily get new content.

    .well.space.fit.comments.hidden
        h4 Quick links

        ul
            li
              a href="/shows" Watch anime
            - if current_user.has_watched_anything?
                li
                  a href="/shows/episodes?id=#{@episodes.first.id}" Go to your lastest episode
            li
              a href="/shows/history" Episode history
            li
              a href="/settings" Account settings
            br
            li
              a href="/logout" Logout