
= render 'users/home/carousel-a'

.center.hidden
    h2 Welcome!

.container
    br
    h4 Where you left off...
    - if @shows.empty?
        .center
            p Hmm... it looks like you haven't watched anything yet.
            a.btn href='/shows' Start watching anime right away!
    - else
        .row
            = render 'users/home/last_time'

    br
    h4 Want something else?
    - host = Config.main_host
    .center
        p.hidden Ever feel there is not enough anime to watch or what is already posted is just no for you? We got you covered.
        /! .carousel style="margin-top: -50px;"
            a.carousel-item href="/shows?id=49"
                img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/alice.jpg"
            a.carousel-item href="/shows?id=49"
                img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/baka_and_test.jpg"
            a.carousel-item href="/shows?id=49"
                img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/kobayashi_dragon.jpg"
            a.carousel-item href="/shows?id=49"
                img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/masamune.jpg"
            a.carousel-item href="/shows?id=49"
                img style="width: 400px; max-width: 600%;" src="#{host}/videos/icons/tsukigakirei.jpg"

        a.btn style="margin-top: -100px;" Make a request!

    br
    h4 We recommend...
    .row
        - if @recommended.size
            - @recommended.each do |rec|
                .col.m4
                    a href="/shows?id=#{rec.id}"
                        img src="#{rec.get_image_path(current_token)}"
                    p #{rec.get_title}

    br
    h4 Featured shows
    .row
        - if @featured.size
            - @featured.each do |fet|
                .col.m4
                    a href="/shows?id=#{fet.id}"
                        img src="#{fet.get_image_path(current_token)}"
                    p #{fet.get_title}

    br
    h4 From this season (#{Utils.current_season_string})
    .row
        - if @this_season.size > 0
            - @this_season.each do |ts|
                .col.m4
                    a href="/shows?id=#{ts.id}"
                        img src="#{ts.get_image_path(current_token)}"
                    p #{ts.get_title}
        - else
            br
            .center
                p Nothing for this season (yet)! Come back later for more!



.container.hidden
    .well.fit.comments
        - if @shows.empty?
            span It looks like you haven't watched anything yet. 
            a href='/shows' Start watching anime right away!

        - else
            h4 Recently watched...
            div.recently-watched
                = render 'users/home/last_time'
                - if current_user.get_episodes_watched.size > 4
                    div style="text-align: right"
                        a.btn.btn-primary href="/shows/history" style="margin-bottom: 20px" View history...

    - if News.all.size > 0
        .well.fit.comments
            - news_entry = News.last
            h4.strong News: #{news_entry.title}
            p #{news_entry.description.html_safe}


    .well.space.fit.comments
        h4 Additional notes
        ul
            li
                u An important feature comming soon: make recommendations to easily get new content.

    .well.space.fit.comments.hidden
        h4 Quick links

        ul
            li
              a href="/shows" Watch anime
            - if current_user.has_watched_anything?
                li
                  a href="/shows/episodes?id=#{@episodes.first.id}" Go to your lastest episode
            li
              a href="/shows/history" Episode history
            li
              a href="/settings" Account settings
            br
            li
              a href="/logout" Logout