

= render 'users/home/carousel-a'

.center.hidden
    h2 Welcome!

.container
    br
    h4 Recommended
    .row
        .col.m4
            img src="http://99.236.240.169/videos/icons/iiwtttpugiad.jpg"
            p It Is Wrong to try to Pick up Girls in a Dungeon?
        .col.m4
            img src="http://99.236.240.169/videos/icons/dbz.png"
            p Dragon Ball Z
        .col.m4
            img src="http://99.236.240.169/videos/tanoshimu/snow_white_with_red_hear.png"
            p Snow White with the Red Hair

    a.btn.waves-effect.waves-light.right More...

    br
    h4 Featured
    .row
        .col.m4
            img src="http://99.236.240.169/videos/icons/91.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/alice.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/date-a-live.jpg"

    a.btn.waves-effect.waves-light.right More...

    br
    h4 New Additions
    .row
        .col.m4
            img src="http://99.236.240.169/videos/icons/91.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/alice.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/date-a-live.jpg"

    br
    h4 This season (Winter 2017)
    .row
        .col.m4
            img src="http://99.236.240.169/videos/icons/91.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/alice.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/date-a-live.jpg"

    br
    h4 Last season (Fall 2016)
    .row
        .col.m4
            img src="http://99.236.240.169/videos/icons/91.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/alice.jpg"
        .col.m4
            img src="http://99.236.240.169/videos/icons/date-a-live.jpg"


.container.hidden
    .well.fit.comments
        - if @shows.empty?
            span It looks like you haven't watched anything yet. 
            a href='/shows' Start watching anime right away!

        - else
            h4 Recently watched...
            div.recently-watched
                = render 'users/home/last_time'
                - if current_user.get_episodes_watched.size > 4
                    div style="text-align: right"
                        a.btn.btn-primary href="/shows/history" style="margin-bottom: 20px" View history...

    - if News.all.size > 0
        .well.fit.comments
            - news_entry = News.last
            h4.strong News: #{news_entry.title}
            p #{news_entry.description.html_safe}


    .well.space.fit.comments
        h4 Additional notes
        ul
            li
                u An important feature comming soon: make recommendations to easily get new content.

    .well.space.fit.comments.hidden
        h4 Quick links

        ul
            li
              a href="/shows" Watch anime
            - if current_user.has_watched_anything?
                li
                  a href="/shows/episodes?id=#{@episodes.first.id}" Go to your lastest episode
            li
              a href="/shows/history" Episode history
            li
              a href="/settings" Account settings
            br
            li
              a href="/logout" Logout