h1 Account Settings

.text-center
    a.btn.btn-default Please click here to edit your settings

    br
    br

    .container
        .row
            .well.fit.col-md-8
                = render 'users/settings'

