.container
    h1 Your account

    .panel.panel-default
        div id="new"
            .row
                .col-md-1
                .panel-body.col-md-10
                    p Edit your account below.
                    - @_item = current_user
                    - @_from = "edit_user"
                    = render 'shared/forms/edit_user'
                .col-md-1

    .hidden
        h1 Other settings

        .panel.panel-default
            div id="new"
                .panel-body
                    p Manage other in-app settings
                    /!- render 'users/settings'
