- update = "2017/04/14"

.footer    
    hr.desktop
    .col-md-3
        p.login-time-info Login time: #{login_time}

    .col-md-6.text-center
        p.username-info You are logged in as '#{current_user.username}'.

    .col-md-3
        .desktop.right
            span.strong Have Fun (#{update})
            span  &copy; Akinoid
        .mobile
            span.strong Have Fun (#{update}) 
            span  &copy; Akinoid