.footer    
    .col-md-3
        p.login-time-info Login time: #{login_time}

    .col-md-6.text-center
        p.username-info You are logged in as '#{current_user.username}'.

    .col-md-3
        span.strong Have Fun 2017 
        span &copy; Akinoid