nav.navbar.navbar-default
  .container-fluid
    = render 'shared/header/left'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      = render 'shared/header/links'

      = render 'shared/header/form' unless @search
      - if current_user.username == "akinyele"
        .right
          = render 'shared/header/right'
