.container-fluid
    br
    a.btn.btn-default style="white-space: normal;" href='/shows?id=#{@episode.show.id}' Go back to #{@episode.show.get_title}

    .row
        .col.m9
            br
            span style="font-size: 200%; padding-top: 20px;" #{@episode.title}
            span  &middot; Episode #{@episode.episode_number}

            #video_cont
                = render '/episodes/video'
            = render '/episodes/comments'

        .col.m3.desktop
            = render '/episodes/next'

