.container-fluid.watching-video
    br
    - @back_name = @episode.show.get_title
    - @url = '/shows?id=' + @episode.show.id.to_s
    - render "shared/go_back"

    .row
        .col.m9

            #video_cont
                = render '/episodes/video'
            
            - render '/episodes/comments'

        .col.m3.desktop
            = render '/episodes/next'

javascript:
    var autoplay_allowed = #{current_user.can_autoplay?};
