.container-fluid
    br
    - @back_name = @episode.show.get_title
    - @url = '/shows?id=' + @episode.show.id.to_s
    - render "shared/go_back"

    .row
        .col.m9
            br
            span style="font-size: 200%; padding-top: 20px;" #{@episode.title}
            span  &middot; Episode #{@episode.episode_number}

            #video_cont
                = render '/episodes/video'
                
            = render '/episodes/comments'

        .col.m3.desktop
            = render '/episodes/next'

