- if @shows.size > 0
  .carousel.carousel-slider
    a.carousel-item href="#one!"
      img src="http://192.168.0.37/videos/icons/sample01.jpeg"

    a.carousel-item href="#two!"
      img src="http://192.168.0.37/videos/icons/sample02.jpeg"


  #myCarousel.hidden.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      - ind = 0
      - @shows.each do |show|
        - if ind == 0
          li.active data-target="#myCarousel" data-slide-to="0"
        - else
          li data-target="#myCarousel" data-slide-to="#{ind}"
        - ind += 1
    /! Wrapper for slides
    .carousel-inner.slideshow role="listbox"
      - ind = 0
      - @shows.each do |show|
        - if ind == 0
          .item.active.upscale
            /! img.main.image.img-responsive.center-block alt="test01" src="/test/img02.jpg" /
            a href="/shows?id=#{show.id}" title="#{show.get_title}"
              img.d-block.img-fluid alt="#{show.get_title}" src="#{show.get_image_path}" /
              .carousel-caption
                a.btn.btn-default.hidden #{show.get_title}
                p.hidden #{show.episodes.size} episode(s).
        - else
          .item
            /! img.main.image.img-responsive.center-block alt="test01" src="/test/img02.jpg" /
            a href="/shows?id=#{show.id}" title="#{show.get_title}"
              img.d-block.img-fluid alt="#{show.get_title}" src="#{show.get_image_path}" /
              .carousel-caption
                a.btn.btn-default.hidden href="/shows?id=#{show.id}" #{show.get_title}
                p.hidden #{show.episodes.size} episode(s).
        - ind += 1

- else

javascript:
  $(document).ready(function() {
      $('.carousel.carousel-slider').carousel({fullWidth: true});
  });