- unless @episodes.nil?
    .row
    - @episodes.each do |episode|
        .col.m3
            - url = '/shows/episodes?id=' + episode.id.to_s
            .hoverable
                a href="#{url}"
    	            = image_tag(episode.get_thumbnail, style: "max-width: 100%; max-height: 200px; object-fit: cover")
                    span.episode id='episode_#{episode.episode_number}' #{episode.episode_number}) #{episode.title} from "#{episode.show.get_title}"

