
h4 #{@show.get_title} (#{@show.dub_sub_info})

.fit.desktop.italic style="font-size: 80%; margin-bottom: 20px;"
    - if @show.has_description?
        span #{@show.get_description(100)}
        - if @show.description.size >= 100
            a.italic href="/shows?id=#{@show.id}" (More)
    
