
p.x-large.bold style="margin: -2px 0 -1px 0" #{@show.get_title} (#{@show.dub_sub_info})

.fit.desktop.italic style="font-size: 80%; margin-bottom: 20px;"
    - if @show.is_coming_soon?
        - year = @show.publish_after.year
        - month = @show.publish_after.month
        - day = @show.publish_after.day
        span #{t('anime.shows.coming-on')} 
        b #{Utils.full_date_from(year, month, day, 0, 0, 0, true)}
    - elsif @show.has_description?
        span #{@show.get_description(100)}
        - if @show.description.size >= 100
            a.italic href="/shows?id=#{@show.id}" (#{t('anime.other.more')})
    
