br
.center
    h4 Episodes

- unless @episodes.nil? && @episodes.empty?
	br
    - @episodes.each do |episode_group|
    	#has_menu.container
	        .row
	            - episode_group.each do |episode|
	                .col.m3
	                    - url = '/shows/episodes?id=' + episode.id.to_s
	                    - watched = "watched" if episode.was_watched_by? current_user
	                    .hoverable.clickable.hasmenu class="#{watched}" onclick="window.location.href='#{url}'"
	                        img src="#{episode.get_image_path(current_token)}" style="max-width: 100%"
	                        span.episode name="#{episode.id}" id='episode_#{episode.episode_number}' #{episode.episode_number}) #{episode.title}
	                        div.episode.progressVideo.hidden id="progress_#{episode.id}"

		                    .progress
                                - width = episode.progress_info(current_user, value_only: true)
		                    	.determinate episode_id="#{episode.id}" style="width: #{width}%"


- else
    .container
        .center
            p We appologize, but no episodes are currently available for this show.