- unless @episodes.nil?
    - @episodes.each do |episode_group|
    	#has_menu
	        .row
	            - episode_group.each do |episode|
	                .col-md-3
	                    - url = '/shows/episodes?id=' + episode.id.to_s
	                    - watched = "watched" if episode.was_watched_by? current_user
	                    .well.well-sm.fit.clickable.hasmenu class="#{watched}" onclick="window.location.href='#{url}'"
	                        span.episode name="#{episode.id}" id='episode_#{episode.episode_number}' #{episode.episode_number}) #{episode.title}
	                        div.episode.progressVideo.hidden id="progress_#{episode.id}"


