- unless @episodes.nil?
    - @episodes.each do |episode_group|
        .row
            - episode_group.each do |episode|
                .col-md-3
                    - url = '/shows/episodes?id=' + episode.id.to_s
                    .well.well-sm.fit.clickable onclick="window.location.href='#{url}'"
                        span.episode id='episode_#{episode.episode_number}' #{episode.episode_number}) #{episode.title}

