.container
    
    select#select_show_control.form-control style="margin-bottom: 5%; margin-top: 20px; border-radius: 0;"
        option value="none" #{"-- All shows --"}
        - Show.all.to_a.select{|show| show.is_published?}.sort_by(&:get_title).each do |show|
            option value="show_#{show.id}" #{show.get_title}

    h4 Episode history
    br

    .row.center
        .col-md-1
        .col-md-10
            .text-center
                p#info
                br
            #episode_history_container

    .center
        .row
            - count = 1
            - @episodes.each do |episode|
                .col.m6.s12
                    .card.grey.darken-1
                        .card-content.white-text
                            span.card-title #{count}) "#{episode.title}"
                            p Show title: #{episode.show.get_title}
                        .card-action
                            a href="/shows/episodes?id=#{episode.id}&from=history" Go to episode
                            a href="/shows?id=#{episode.show.id}&from=history" Go to show
                            
                - count += 1

                    / .well.well-lg.fit class="show_#{episode.show.id}"
                    /     span Episode #{episode.episode_number} 
                    /     br
                    /     span style="font-size: 70%;" "#{episode.title}" from #{episode.show.get_title}
                    /     .right.desktop
                    /         a.btn.btn-info href="/shows?id=#{episode.show.id}" style="margin-right: 5px;" Go to show
                    /         a.btn.btn-success href="/shows/episodes?id=#{episode.id}" Go to episode

                    /     .mobile.text-center
                    /         br
                    /         a.btn.btn-info href="/shows?id=#{episode.show.id}" style="margin-right: 5px;" Go to show
                    /         a.btn.btn-success href="/shows/episodes?id=#{episode.id}" Go to episode

        .col-md-1


    javascript:


