
.container
    .center
        h4.title Search by tags

        p Select one or more of the tags below to start filtering.

    .container
        - Utils.tags.keys.each do |tag|
            .chip.tag value="#{tag}"
                span #{Utils.tags[tag]}

    .center style="margin-top: 10px;"
        a#reset-btn.btn.disabled Reset

    #results style="margin-top: 50px;"

javascript:
    var token = '#{current_user.auth_token}';

script src="/js/tags-mgmt.js"
