
.container
    .center
        h4.title #{t('tags.title')}

        p #{t('tags.explanation')}

    .container
        - Utils.tags.keys.each do |tag|
            .chip.tag value="#{tag}"
                span #{Utils.tags[tag]}

    .center style="margin-top: 10px;"
        a#reset-btn.btn.disabled #{t('anime.other.reset')}

    #results style="margin-top: 50px;"

javascript:
    var token = '#{current_user.auth_token}';

script src="/js/tags-mgmt.js"
