css:
    .c-rating {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .c-rating__item {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 24px;
          -ms-flex: 0 0 24px;
              flex: 0 0 24px;
      height: 24px;
      background: url("/img/stars.svg");
      background-position: 0 0;
      cursor: pointer;
    }

    .c-rating__item:hover,
    .c-rating__item.is-active {
      background-position: -24px 0;
    }

.row
    .col.s12.no-padding
        img.title-img src="#{@show.get_image_path}"

#modal1.modal.modal-fixed-footer
  .modal-content
   .container
      .center
          h4.title Anime with the same tag

      .container
          - Utils.tags.keys.each do |tag|
              .chip.tag value="#{tag}"
                  span #{Utils.tags[tag]}

      .center.hidden style="margin-top: 10px;"
          a#reset-btn.btn.disabled Reset

      #results style="margin-top: 50px;"

.container-fluid
    div.hidden style="margin-top: 20px;"
        a.btn.btn-default href="/shows" Back to shows

    .container
        .center
            h4.show-title #{@show.get_title}
            = render "shows/chips"
            ul.collapsible data-collapsible="accordion"
                - if @show.has_description?
                  li
                      .collapsible-header Description
                      .collapsible-body
                          span #{@show.description}
                li
                    - active = @show.has_description? ? "" : "active"
                    .collapsible-header class="#{active}" More info...
                    .collapsible-body 
                        span Series #{@show.show_number} - #{@show.year}
                        br
                        span.strong style="color: green" #{@show.episodes.size} available episode(s)
                        br
                        span.strong.very.small #{@show.all_episodes.size} episodes(s)
                        - if @show.discloses_average_run_time?
                            br
                            u Average length
                            span #{": "}#{@show.average_run_time.to_i} mins.
                        - if @show.has_starring_info?
                            br
                            u Featuring
                            span #{": "}#{@show.starring}

- @episodes = @show.split_episodes
= render 'shows/episodes'

/ script src="/js/rating.min.js"

javascript:
    var token = '#{current_user.auth_token}';

script src="/js/tags-mgmt.js"

javascript:

    $(document).ready(function(){
        $('.collapsible').collapsible();
        $('.modal').modal();

        var tags = document.getElementsByClassName("tag");
        [].forEach.call(tags, function(tag) {
            if (!tag.classList.contains("current-show")) {
                return;
            }
            var value = tag.getAttribute("value");
            tag.onclick = function(e) {
                [].forEach.call(tags, function(otag) {
                  if (!otag.classList.contains("current-show")) {
                    otag.classList.add("hidden");
                  }
                  if (otag.getAttribute("value") == tag.getAttribute("value") && !otag.classList.contains("current-show")) {
                    var event = document.createEvent("MouseEvents");
                    event.initEvent("click", true, true);
                    event.synthetic = true;
                    otag.dispatchEvent(event, true);
                  }
                });
                $('#modal1').modal('open');
                // console.log(url);
                // window.location.replace(url);
            }
        });
    });
    // var rating_cont = document.querySelector("#rating");
    // var current_rating = 0;
    // var max_rating = 3;

    // var rating_inst = rating(rating_cont, current_rating, max_rating, function(r) {console.log(r)});
    // rating_inst.setRating(0);
