.text-center
    h1 style="padding-bottom: 2%;" Available Shows

    .container
        - @split_shows.each do |show_group|
            .row
            - show_group.each do |show|
                .col-md-6
                    a href="/shows?id=#{show.id}"
                        img src="#{show.image_path}"
                    - @show = show
                    = render 'shows/description'
                    