.center
    .container
        h4.title style="padding-bottom: 2%;" All Anime Shows

    .container
        - @split_shows.each do |show_group|
            .row
                - show_group.each do |show|
                    .col.m6
                        a href="/shows?id=#{show.id}"
                            img src="#{show.get_image_path(current_token)}"
                        - @show = show
                        = render 'shows/description'
                    