.text-center
    h1 style="padding-bottom: 2%;" Shows

    .container
        - @split_shows.each do |show_group|
            .row
            - show_group.each do |show|
                .col-md-6
                    a href="/shows?id=#{show.id}"
                        img src="http://45.55.212.231/#{show.image_path}"
                    - @show = show
                    = render 'shows/description'
                    